DOCKER_DIR=/Users/shady/virtualenvs/seckill/seckill/deployment

SECKILL_DEBUG=False

SECKILL_SECRET_KEY="You secret here"

SECKILL_DB_USERNAME=seckill

SECKILL_DB_PASSWORD=password

SECKILL_DB_PORT=3306

SECKILL_DB_NAME=seckill

SECKILL_SENTRY=http://sentry.link

SECKILL_ADMIN_NAME=admin

SECKILL_ADMIN_EMAIL=admin@seckill.com

SECKILL_ADMIN_PASS=admin

