user nginx;
worker_processes 1;
worker_rlimit_nofile 1048576;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
    sendfile off;
    client_max_body_size 20m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # NOTICE: Dev only
    autoindex   on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
    '$cookie_evalogin';

    access_log /var/log/nginx/nginx_access.log main;
    error_log  /var/log/nginx/nginx_error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

    upstream backend {
        server django:8080;
    }


    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        client_max_body_size 100M;

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            add_header Pragma public;
        }

        location ^~ /statics {
            alias /usr/share/nginx/statics;
            autoindex off;
        }

        location ^~ /media {
            alias /usr/share/nginx/media;
            autoindex off;
        }

        location ~* /(admin|docs|api-auth) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://backend;
        }

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://backend/;
        }
    }
}
